{
    "name": "limb/macro",
    "description": "Flexible, powerful and simple template engine.",
    "require": {
        "php": ">=7.2",
        "limb/core": "^4.2",
        "limb/fs": "^4.2"
    },
    "autoload": {
        "psr-0": {
            "limb\\macro\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
