{
    "name": "limb/toolkit",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-0": {
            "limb\\toolkit\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
