{
    "name": "limb/calendar",
    "require": {
        "php": ">=7.2",
        "limb/core": "^4.2"
    },
    "autoload": {
        "psr-0": {
            "limb\\calendar\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
