{
    "name": "limb/tree",
    "require": {
        "php": ">=7.2",
        "limb/core": "^4.2",
        "limb/dbal": "^4.2"
    },
    "autoload": {
        "psr-0": {
            "limb\\tree\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
