{
    "name": "limb/search",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-0": {
            "limb\\search\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
