{
    "name": "limb/view",
    "require": {
        "php": ">=7.2",
        "limb/core": "dev-master",
        "limb/toolkit": "dev-master",
        "limb/config": "dev-master",
        "limb/fs": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "limb\\view\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
